# SmartWaterPlan

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: google-cloudrun-source.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smart/water/plan/: Application.java
src/main/java/com/smart/water/plan/client/: WeatherClient.java  WeatherGovClient.java
src/main/java/com/smart/water/plan/config/: RestTemplateConfig.java
src/main/java/com/smart/water/plan/controller/: TestController.java  UserController.java  WeatherController.java
src/main/java/com/smart/water/plan/model/weather/forecast/: ForecastResponse.java  ForecastResponsePeriod.java  ForecastResponseProperties.java  ProbabilityOfPrecipitation.java
src/main/java/com/smart/water/plan/model/weather/points/: PointsResponse.java  PointsResponseProperties.java
src/main/java/com/smart/water/plan/service/: WaterLawnPlanner.java  WaterPlanner.java  WateringUrgency.java  WeatherForecastService.java  WeatherGeoService.java  WeatherService.java
src/main/java/com/smart/water/plan/transaction/: TransactionRepository.java  TransactionService.java  WeatherTransaction.java
src/main/java/com/smart/water/plan/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/smart/water/plan/util/: JsonUtil.java
src/main/java/com/smart/water/plan/util/validator/: ResponseEntityValidator.java  WeatherValidator.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/smart/water/plan/: ApplicationTests.java
src/test/java/com/smart/water/plan/client/: WeatherGovClientIntegTest.java  WeatherGovClientTest.java
src/test/java/com/smart/water/plan/service/: WaterLawnPlannerTest.java  WaterPlannerTest.java  WateringUrgencyTest.java  WeatherForecastServiceTest.java  WeatherServiceTest.java
src/test/java/com/smart/water/plan/util/: JsonUtilTest.java
src/test/resources/: example-forecast-response.json
