# Existing configurations
spring.application.name=water.plan
weather.api.url=https://api.weather.gov
water.raining.threshold.percentage=60
server.port=8080

# Firestore specific configurations
# Disable Firestore emulator for production
spring.cloud.gcp.firestore.emulator.enabled=false

# Specify the path to the service account key for authentication
spring.cloud.gcp.firestore.project-id=smart-water-plan
spring.cloud.gcp.credentials.location=classpath:/service-account-key.json

# Example of transaction and query settings
spring.cloud.gcp.firestore.transactions.enabled=true
spring.cloud.gcp.firestore.repositories.consistency=strong