logging.level.org.springframework=INFO
weather.api.url=https://api.weather.gov
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.url=jdbc:postgresql://localhost:5432/waterdb
spring.datasource.username=postgres
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.sql.init.platform=postgres

spring.data.mongodb.uri=mongodb://localhost:27017/transactiondb